DATABASE_URL="postgresql://todo:1234@localhost:5432/to-do-db?schema=public"
POSTGRES_DATA_DIR=~/dev/postgres/data
POSTGRES_PASSWORD=1234
POSTGRES_DB=to-do-db

POSTGRES_USER=todo
POSTGRES_HOST=localhost
PORT=4000